In [24]:
import pandas as pd

Merge two DataFrames based on a common column.

In [25]:
data1 = pd.DataFrame(
    {
    "A" : [1,2,3,4],
    "B" : [2,3,4,1],
    "C" : [3,4,1,2]
}, index=[0,1,2,3])

data2 = pd.DataFrame(
    {
    "A" : [1,2,3,4],
    "D" : [2,3,4,1],
    "E" : [3,4,1,2]
}, index=[0,5,2,7])

result = pd.merge(data1, data2, on="A")

result

   A  B  C  D  E
0  1  2  3  2  3
1  2  3  4  3  4
2  3  4  1  4  1
3  4  1  2  1  2

Join two DataFrames based on their indices.

In [26]:
data1 = pd.DataFrame(
    {
    "A" : [1,2,3,4],
    "B" : [2,3,4,1],
    "C" : [3,4,1,2]
}, index=[0,1,2,3])

data2 = pd.DataFrame(
    {
    "E" : [1,2,3,4],
    "F" : [2,3,4,1],
    "G" : [3,4,1,2]
}, index=[0,5,2,7])

res = data1.join(data2)
res

   A  B  C    E    F    G
0  1  2  3  1.0  2.0  3.0
1  2  3  4  NaN  NaN  NaN
2  3  4  1  3.0  4.0  1.0
3  4  1  2  NaN  NaN  NaN

Concatenate multiple DataFrames along rows and columns.

In [27]:
data1 = pd.DataFrame(
    {
    "A" : [1,2,3,4],
    "B" : [2,3,4,1],
    "C" : [3,4,1,2]
}, index=[0,1,2,3])

data2 = pd.DataFrame(
    {
    "A" : [1,2,3,4],
    "B" : [2,3,4,1],
    "C" : [3,4,1,2]
}, index=[0,5,2,7])

frames = [data1, data2]

result = pd.concat(frames)

result

   A  B  C
0  1  2  3
1  2  3  4
2  3  4  1
3  4  1  2
0  1  2  3
5  2  3  4
2  3  4  1
7  4  1  2